body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  color: #cbd4d4;
}

li {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f1f1f;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  color: #ffff;
}

.logo-image-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sportify-logo {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.list-icon {
  list-style: none;
  display: flex;
  gap: 30px;
  padding-right: 20px;
}

.fa-less-than:hover {
  color: #ffff;
}
.fa-greater-than {
  margin-left: 20px;
}

.icon-2 {
  position: relative;
}

.header-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  padding: 2%;
}

.search-content {
  display: flex;
  align-items: center;
}

.fa-houses {
  border-radius: 50px;
  background: #1f1f1f;
  width: 40px;
  height: 40px;
  position: relative;
}

.icons {
  font-size: 20px;
}

.input-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.input-container input {
  width: 100%;
  height: 100%;
  padding: 12px 100px 12px 40px;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease-in-out;
  background-color: #1f1f1f;
  color: #ffff;
  border: none;
}

.left-icon {
  left: 30px;
}

.right-icon,
.left-icon {
  position: absolute;
  right: 40px;
  color: #777;
  cursor: pointer;
}

.magnifying-glass {
  background: #1f1f1f;
  min-width: 300px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 50px;
  margin-left: 20px;
}

.fa-bell {
  position: relative;
}

.dot {
  position: absolute;
  background: blue;
  padding: 4px;
  right: -6px;
  top: -8px;
  border-radius: 10px;
}
.notification {
  display: flex;
  align-items: center;
  position: relative;
}

.name-display {
  position: relative;
  background: #1f1f1f;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 35px;
}

.name-display,
.name,
.fa-houses,
.search-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  border-radius: 50%;
  background: #19e68c;
  color: black;
  width: 30px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
}

.hover,
.icon {
  display: inline-block;
  position: relative;
  text-align: center;
}

.dammie,
.fa-content,
.sporty-house,
.search-icon,
.search-icons {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f1f1f;
  color: white;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
}

.search-icon {
  left: 50px;
}

.search-icons {
  right: 50px;
  transform: translateX(140%);
  width: fit-content;
}

.icon-2:hover .fa-content,
.hover:hover .dammie,
.fa-houses:hover .sporty-house,
.search-icon-container:hover .search-icon,
.search-icon-container:hover .search-icons {
  opacity: 1;
  visibility: visible;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  height: 100vh;
}

.account-list {
  position: absolute;
  margin-top: 10px;
  background: #1f1f1f;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  top: 60px;
  left: 0;
  display: none;
}
.account-list-show {
  display: block;
}

.list-item {
  padding: 15px;
}

/*main*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
  color: #b3b3b3;
  cursor: pointer;
  padding: 10px;
}

.grid-item-1 {
  background: #121212;
  width: 100%;
  height: 100%;
  padding: 25px 10px;
  border-radius: 10px;
}

.frist-grid-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.frist-grid-content-2 {
  display: inline;
  margin-left: 5px;
}

.fa-plus-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #1f1f1f;
  color: #b3b3b3;
  width: 30px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
}

.grid-content {
  display: flex;
  align-items: center;
  margin-left: -5px;
  margin-top: 15px;
}

.grid-content .content,
.grid-content .content-2 {
  background-color: #1f1f1f;
  padding: 6px 15px;
  border-radius: 15px;
  white-space: nowrap;
  color: #ffff;
  margin-top: 10px;
}

.grid-content .content-2 {
  margin-left: 20px;
}

.secound-grid-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
